{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 31,
    "lineage": "51ac2c52-fc4b-22f8-1b40-115a7b6b036d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.ocpdev01": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100001",
                        "attributes": {
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100001",
                            "location": "westeurope",
                            "name": "RMG-SDX6100001",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.ocpdev01image": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000",
                        "attributes": {
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000",
                            "location": "westeurope",
                            "name": "RMG-SDX6100000",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.ocptst01": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100002",
                        "attributes": {
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100002",
                            "location": "westeurope",
                            "name": "RMG-SDX6100002",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.SUB-SDX61fa000": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.ocpdev01image",
                        "azurerm_virtual_network.ocpdev01"
                    ],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet/subnets/SUB-SDX61fa000",
                        "attributes": {
                            "address_prefix": "172.17.80.0/22",
                            "delegation.#": "0",
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet/subnets/SUB-SDX61fa000",
                            "ip_configurations.#": "0",
                            "name": "SUB-SDX61fa000",
                            "network_security_group_id": "",
                            "resource_group_name": "RMG-SDX6100000",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ocpvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.SUB-SDX61fb000": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.ocpdev01image",
                        "azurerm_virtual_network.ocpdev01"
                    ],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet/subnets/SUB-SDX61fb000",
                        "attributes": {
                            "address_prefix": "172.17.84.0/22",
                            "delegation.#": "0",
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet/subnets/SUB-SDX61fb000",
                            "ip_configurations.#": "0",
                            "name": "SUB-SDX61fb000",
                            "network_security_group_id": "",
                            "resource_group_name": "RMG-SDX6100000",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ocpvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.SUB-SDX61fd000": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.ocpdev01image",
                        "azurerm_virtual_network.ocpdev01"
                    ],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet/subnets/SUB-SDX61fd000",
                        "attributes": {
                            "address_prefix": "172.17.92.0/22",
                            "delegation.#": "0",
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet/subnets/SUB-SDX61fd000",
                            "ip_configurations.#": "0",
                            "name": "SUB-SDX61fd000",
                            "network_security_group_id": "",
                            "resource_group_name": "RMG-SDX6100000",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ocpvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.ocpdev01": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.ocpdev01image"
                    ],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.17.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000/providers/Microsoft.Network/virtualNetworks/ocpvnet",
                            "location": "westeurope",
                            "name": "ocpvnet",
                            "resource_group_name": "RMG-SDX6100000",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
