{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 4,
    "lineage": "51ac2c52-fc4b-22f8-1b40-115a7b6b036d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.ocpdev01": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100001",
                        "attributes": {
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100001",
                            "location": "westeurope",
                            "name": "RMG-SDX6100001",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.ocpdev01image": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000",
                        "attributes": {
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100000",
                            "location": "westeurope",
                            "name": "RMG-SDX6100000",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.ocpdev01": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.ocpdev01"
                    ],
                    "primary": {
                        "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100001/providers/Microsoft.Network/virtualNetworks/ocpvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ca4ef9f5-f76b-41d3-bfd2-7d3a582f7902/resourceGroups/RMG-SDX6100001/providers/Microsoft.Network/virtualNetworks/ocpvnet",
                            "location": "westeurope",
                            "name": "ocpvnet",
                            "resource_group_name": "RMG-SDX6100001",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
